<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please scan your book's barcode"
        />
    <ImageButton
        android:id="@+id/scan"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="scanBarCode"
        android:layout_gravity="center"
        android:text=""
        android:background="@drawable/scan_button_drawable"
        app:srcCompat="@drawable/baseline_photo_camera_white_24dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barcode_result"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/FormButton"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:text="scanbarcode1"/>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/disabled_material_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:theme="@style/FormButton"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:text="scanbarcode1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_unelevated_button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/FormButton"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:text="scanbarcode1"/>

</LinearLayout>