<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15sp"
    android:paddingTop="15sp"
    android:paddingBottom="15sp" >


    <!-- First Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Titre :"
        android:textSize="15sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/titleEditText"
        android:hint="Entrez le titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15sp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Auteur :"
        android:textSize="15sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/authorEditText"
        android:hint="Entrez l'auteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Catégorie :"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/categoryEditText"
            android:hint="Entrez la catégorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:textSize="15sp"
            android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <EditText
                android:id="@+id/descriptionEdit"
                android:inputType="textMultiLine"
                android:hint="Entrez la description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A partir d'une photo"
                android:background="@drawable/button_drawable"
                android:onClick="scanResume"/>

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Couverture :"
            android:textSize="15sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_picture"
                android:src="@drawable/camera"
                android:visibility="gone"/>
            <Button
                android:id="@+id/submit_book_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:onClick="takePicture"
                android:background="@drawable/button_drawable"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_drawable"
        android:onClick="addToDatabase"
        android:text="valider"
        android:layout_gravity="center_vertical|center_horizontal"
        />

</LinearLayout>
</ScrollView>
