<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bookTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="this is just a test"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@id/bookImage"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/bookResume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="resume"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@id/bookImage"
            app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>